# Mobile-Apps-Api

./: .gitignore  NuGet.Config
aspnet-core/src/Bit2Sky.Bit2EHR.Application/: Bit2EHRAppServiceBase.cs  Bit2EHRApplicationModule.cs  Bit2Sky.Bit2EHR.Application.csproj  CustomDtoMapper.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/: AppConsts.cs  Bit2EHRApplicationSharedModule.cs  Bit2Sky.Bit2EHR.Application.Shared.csproj
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/ChaiCount/: IChaiCountAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/FinTrack/: IFinTrackAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Storage/: FileUploadCacheOutput.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Caching/: CachingAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/ChaiCount/: ChaiCountAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Chat/: ChatAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/EntityChanges/: EntityChangeAppService.cs  EntityChangePropertyAndUser.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/FinTrack/: FinTrackAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Application/HealthChecks/: Bit2EHRDbContextHealthCheck.cs  Bit2EHRDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/Bit2Sky.Bit2EHR.Core.Shared/: Bit2EHRConsts.cs  Bit2EHRCoreSharedModule.cs  Bit2EHRDashboardCustomizationConst.cs  Bit2Sky.Bit2EHR.Core.Shared.csproj
aspnet-core/src/Bit2Sky.Bit2EHR.EntityFrameworkCore/: Bit2Sky.Bit2EHR.EntityFrameworkCore.csproj
aspnet-core/src/Bit2Sky.Bit2EHR.Web.Core/: Bit2EHRWebCoreModule.cs  Bit2Sky.Bit2EHR.Web.Core.csproj
aspnet-core/src/Bit2Sky.Bit2EHR.Web.Public/: Bit2Sky.Bit2EHR.Web.Public.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json
aspnet-core/test/Bit2Sky.Bit2EHR.ConsoleApiClient/: Bit2Sky.Bit2EHR.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Bit2Sky.Bit2EHR.Tests/: AppTestBase.cs  Bit2EHRTestModule.cs  Bit2Sky.Bit2EHR.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1335 files in other folders)
