<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Bit2Sky.Bit2EHR.Application</AssemblyName>
    <PackageId>Bit2Sky.Bit2EHR.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Bit2Sky.Bit2EHR</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.42.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bit2Sky.Bit2EHR.Application.Shared\Bit2Sky.Bit2EHR.Application.Shared.csproj" />
    <ProjectReference Include="..\Bit2Sky.Bit2EHR.Core\Bit2Sky.Bit2EHR.Core.csproj" />
    <ProjectReference Include="..\Bit2Sky.Bit2EHR.EntityFrameworkCore\Bit2Sky.Bit2EHR.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>