<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bit2Sky.Bit2EHR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bit2Sky.Bit2EHR.Core.Shared\Bit2Sky.Bit2EHR.Core.Shared.csproj" />
  </ItemGroup>
</Project>